<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insta Email View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InstaEmailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-ZL-vZb">
                                <rect key="frame" x="40" y="49" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-Da-6x9">
                                <rect key="frame" x="50" y="110" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..and feeling..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-iy-jKr">
                                <rect key="frame" x="228" y="110" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="NJ5-sV-eEz">
                                <rect key="frame" x="-2" y="141" width="375" height="319"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="i6G-qx-aYN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YP1-3O-SP3"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tv9-FU-3e1">
                                <rect key="frame" x="50" y="612" width="275" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hc4-ap-mGs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... about it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f15-kO-kn3">
                                <rect key="frame" x="50" y="569" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRu-Da-6x9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6MQ-On-mZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f15-kO-kn3" secondAttribute="trailing" constant="50" id="Emh-O2-i1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ev-iy-jKr" secondAttribute="trailing" constant="40" id="FUg-ad-KKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="NJ5-sV-eEz" secondAttribute="leading" constant="2" id="IBD-7c-Igw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xt5-ZL-vZb" secondAttribute="trailing" constant="40" id="Lpv-Y3-jiD"/>
                            <constraint firstItem="8ev-iy-jKr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SRu-Da-6x9" secondAttribute="trailing" constant="8" symbolic="YES" id="MjL-Po-gyA"/>
                            <constraint firstItem="f15-kO-kn3" firstAttribute="top" secondItem="NJ5-sV-eEz" secondAttribute="bottom" priority="250" constant="109" id="PLh-ka-jl6"/>
                            <constraint firstItem="Xt5-ZL-vZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="V5h-72-NS6"/>
                            <constraint firstItem="SRu-Da-6x9" firstAttribute="top" secondItem="Xt5-ZL-vZb" secondAttribute="bottom" constant="40" id="Xly-AK-djo"/>
                            <constraint firstItem="NJ5-sV-eEz" firstAttribute="top" secondItem="8ev-iy-jKr" secondAttribute="bottom" constant="10" id="eTp-C2-sfw"/>
                            <constraint firstItem="Tv9-FU-3e1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gxB-sN-rn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tv9-FU-3e1" secondAttribute="bottom" constant="25" id="h8S-vl-yVr"/>
                            <constraint firstItem="Tv9-FU-3e1" firstAttribute="top" secondItem="f15-kO-kn3" secondAttribute="bottom" constant="22" id="hhK-JY-VsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tv9-FU-3e1" secondAttribute="trailing" constant="50" id="kFH-5I-3jz"/>
                            <constraint firstItem="f15-kO-kn3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="llN-Vs-K0l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJ5-sV-eEz" secondAttribute="trailing" constant="2" id="qZu-fj-Ox4"/>
                            <constraint firstItem="8ev-iy-jKr" firstAttribute="top" secondItem="Xt5-ZL-vZb" secondAttribute="bottom" constant="40" id="rDP-T1-ayl"/>
                            <constraint firstItem="Xt5-ZL-vZb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="yhc-J1-RZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailPicker" destination="NJ5-sV-eEz" id="5K5-Pt-q34"/>
                        <outlet property="sendButton" destination="Tv9-FU-3e1" id="M8e-wd-iZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
